msgid ""
msgstr ""
"Project-Id-Version: Responsive Theme\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-04-25 13:42:58 UTC\n"
"PO-Revision-Date: 2013-07-22 22:03:31 UTC\n"
"Last-Translator: Web Translate It <support@webtranslateit.com>\n"
"Language-Team: Croatian, Croatia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: WebTranslateIt.com\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: page.php
#: landing-page.php
#: index.php
#: image.php
#: full-width-page.php
#: content-sidebar-page.php
#: content-sidebar-half-page.php
#: blog.php
#: blog-excerpt.php
#: archive.php
#: home.php
#: search.php
#: sidebar-content-half-page.php
#: sidebar-content-page.php
#: single.php
#: sitemap.php
msgid "Pages:"
msgstr "Stranice:"

#: blog-excerpt.php
#: blog.php
#: loop-nav.php
msgid "&#8249; Older posts"
msgstr "&#8249; Stariji postovi"

#: blog-excerpt.php
#: blog.php
#: loop-nav.php
msgid "Newer posts &#8250;"
msgstr "Noviji postovi &#8250;"

#: blog.php
#: content-sidebar-half-page.php
#: content-sidebar-page.php
#: full-width-page.php
#: home.php
#: image.php
#: index.php
#: landing-page.php
#: page.php
#: sidebar-content-half-page.php
#: sidebar-content-page.php
#: single.php
#: core/includes/functions.php
msgid "Read more &#8250;"
msgstr "Više &#8250;"

#: comments.php
msgid "This post is password protected. Enter the password to view any comments."
msgstr "Ovaj post je zaštićen lozinkom. Unesi lozinku da vidiš komentare."

#: comments.php
#: comments.php
msgid "&#8249; Older comments"
msgstr "&#8249; Stariji komentari"

#: comments.php
#: comments.php
msgid "Newer comments &#8250;"
msgstr "Noviji komentari &#8250;"

#: comments.php
msgid "Pings&#47;Trackbacks"
msgstr "Pingovi/Trackbackovi"

#: comments.php
msgid "%1$d %2$s for \"%3$s\""
msgstr "%1$d %2$s za \"%3$s\""

#: comments.php
msgid "Name"
msgstr "Ime"

#: comments.php
msgid "E-mail"
msgstr "E-mail"

#: comments.php
msgid "Website"
msgstr "Webstranica"

#: footer.php
msgid "&copy;"
msgstr "&copy;"

#: footer.php
msgid "scroll to top"
msgstr "povratak na vrh"

#: footer.php
msgid "&uarr;"
msgstr "&uarr;"

#: footer.php
msgid "http://themeid.com/responsive-theme/"
msgstr "http://themeid.com/responsive-theme/"

#: footer.php
msgid "Responsive Theme"
msgstr "Responsive Theme"

#: footer.php
msgid "powered by"
msgstr "izrađeno u"

#: footer.php
msgid "http://wordpress.org/"
msgstr "http://hr.wordpress.org/"

#: footer.php
msgid "WordPress"
msgstr "WordPress"

#: image.php
msgid "&#8249; Return to"
msgstr "&#8249; Vrati se"

#: image.php
#: post-meta-page.php
#: post-meta.php
#: sidebar-content-half-page.php
#: sidebar-content-page.php
msgid "No Comments &darr;"
msgstr "Nema komentara &darr;"

#: post-meta-page.php
#: post-meta.php
#: image.php
#: sidebar-content-half-page.php
#: sidebar-content-page.php
msgid "1 Comment &darr;"
msgstr "1 komentar &darr;"

#: post-meta-page.php
#: post-meta.php
#: image.php
#: sidebar-content-half-page.php
#: sidebar-content-page.php
msgid "% Comments &darr;"
msgstr "% komentara &darr;"

#: comments.php
msgid "One comment on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s comments on &ldquo;%2$s&rdquo;"
msgstr[0] "Jedan komentar u &ldquo;%2$s&rdquo;"
msgstr[1] "%1$s komentara u &ldquo;%2$s&rdquo;"
msgstr[2] "%1$s komentara u &ldquo;%2$s&rdquo;"

#: image.php
#: post-data.php
#: sidebar-content-half-page.php
#: sidebar-content-page.php
msgid "Tagged with:"
msgstr "Oznaka:"

#: image.php
#: post-data.php
#: sidebar-content-half-page.php
#: sidebar-content-page.php
msgid "Posted in %s"
msgstr "Postano u %s"

#: image.php
#: post-data.php
#: sidebar-content-half-page.php
#: sidebar-content-page.php
#: sitemap.php
msgid "Edit"
msgstr "Izmjeni"

#: loop-no-posts.php
msgid "404 &#8212; Fancy meeting you here!"
msgstr "404 &#8212; Lijepo je vidjeti te ovdje!"

#: loop-no-posts.php
msgid "Don&#39;t panic, we&#39;ll get through this together. Let&#39;s explore our options here."
msgstr "Nema mjesta za paniku, zajedno ćemo riješiti problem. Da vidimo, koje su nam opcije."

#: loop-no-posts.php
msgid "You can return %s or search for the page you were looking for."
msgstr "Možeš se vratiti %s ili potraži stranicu koju želiš"

#: loop-no-posts.php
#: core/includes/functions.php
msgid "Home"
msgstr "Početna"

#: loop-no-posts.php
msgid "&larr; Home"
msgstr "&larr; Početna"

#: loop-header.php
msgid "Daily Archives: %s"
msgstr "Dnevna arhiva: %s"

#: loop-header.php
msgid "Monthly Archives: %s"
msgstr "Mjesečna arhiva: %s"

#: loop-header.php
msgid "Yearly Archives: %s"
msgstr "Godišnja arhiva: %s"

#: loop-header.php
msgid "Blog Archives"
msgstr "Blog arhiva"

#: loop-no-posts.php
msgid "Your search for %s did not match any entries."
msgstr "Pretraga za %s nema podudaranja"

#: sitemap.php
msgid "Permanent Link to %s"
msgstr "Trajni link na %s"

#: search.php
#: core/includes/functions.php
msgid "Search results for: %s"
msgstr "Rezultati pretrage za: %s"

#: searchform.php
msgid "search here &hellip;"
msgstr "tražilica &hellip;"

#: searchform.php
msgid "Go"
msgstr "Traži"

#: sidebar-gallery.php
msgid "Image Information"
msgstr "Info o fotografiji"

#: sidebar-gallery.php
msgid "Full Size:"
msgstr "Puna veličina:"

#: sidebar-gallery.php
msgid "Aperture: f&#47;"
msgstr "Otvor objektiva: f/"

#: sidebar-gallery.php
msgid "Focal Length:"
msgstr "Žarišna duljina:"

#: sidebar-gallery.php
msgid "mm"
msgstr "mm"

#: sidebar-gallery.php
msgid "ISO:"
msgstr "ISO:"

#: sidebar-gallery.php
msgid "Shutter:"
msgstr "Zatvarač:"

#: sidebar-gallery.php
msgid "Camera:"
msgstr "Kamera:"

#: sidebar.php
#: sidebar-right.php
#: sidebar-right-half.php
#: sidebar-left.php
#: sidebar-left-half.php
#: sidebar-half-left.php
msgid "In Archive"
msgstr "U Arhivi"

#: sidebar-home.php
#: core/includes/functions.php
msgid "Home Widget 1"
msgstr "Početna - widget 1"

#: sidebar-home.php
msgid "This is your first home widget box. To edit please go to Appearance > Widgets and choose 6th widget from the top in area 6 called Home Widget 1. Title is also manageable from widgets as well."
msgstr "Ovo je prvi widget box početne. Za izmjenu idi na Izgled > Widgeti i odaberi 6ti widget sa vrha na šestom mjestu koji se zove Home Widget 1. Naslov se može također mijenjati u widgetima."

#: sidebar-home.php
#: core/includes/functions.php
msgid "Home Widget 2"
msgstr "Početna - widget 2"

#: sidebar-home.php
msgid "This is your second home widget box. To edit please go to Appearance > Widgets and choose 7th widget from the top in area 7 called Home Widget 2. Title is also manageable from widgets as well."
msgstr "Ovo je drugi widget box početne. Za izmjenu idi na Izgled > Widgeti i odaberi 7mi widget sa vrha na sedmom mjestu koji se zove Home Widget 2. Naslov se može također mijenjati u widgetima."

#: sidebar-home.php
#: core/includes/functions.php
msgid "Home Widget 3"
msgstr "Početna - widget 3"

#: sidebar-home.php
msgid "This is your third home widget box. To edit please go to Appearance > Widgets and choose 8th widget from the top in area 8 called Home Widget 3. Title is also manageable from widgets as well."
msgstr "Ovo je treći widget box početne. Za izmjenu idi na Izgled > Widgeti i odaberi 8mi widget sa vrha na osmom mjestu koji se zove Home Widget 3. Naslov se može također mijenjati u widgetima."

#: single.php
msgid "About"
msgstr "O nama"

#: sitemap.php
msgid "Categories"
msgstr "Kategorije"

#: sitemap.php
msgid "Latest Posts"
msgstr "Posljednji postovi"

#: sitemap.php
msgid "Pages"
msgstr "Stranice"

#: core/includes/functions.php
msgid "Top Menu"
msgstr "Gornji izbornik"

#: core/includes/functions.php
msgid "Header Menu"
msgstr "Naslov izbornik"

#: core/includes/functions.php
msgid "Sub-Header Menu"
msgstr "Podnaslov izbornik"

#: core/includes/functions.php
msgid "Footer Menu"
msgstr "Footer izbornik"

#: core/includes/functions.php
#: core/includes/functions.php
msgid "Page %s"
msgstr "Stranica: %s"

#: core/includes/functions.php
msgid "<span class=\"%1$s\">Posted on </span>%2$s<span class=\"%3$s\"> by </span>%4$s"
msgstr "<span class=\"%1$s\">Objavljeno </span>%2$s<span class=\"%3$s\"> от </span>%4$s"

#: core/includes/functions.php
#: core/includes/functions.php
msgid "View all posts by %s"
msgstr "Vidi sve postove od %s"

#: core/includes/functions.php
msgid "Archive for %s"
msgstr "Arhiv za %s"

#: core/includes/functions.php
msgid "Posts tagged %s"
msgstr "Postovi označeni sa %s"

#: core/includes/functions.php
msgid "Error 404"
msgstr "Error 404 "

#: core/includes/functions.php
#: core/includes/functions.php
msgid "More Themes"
msgstr "Više tema"

#: core/includes/functions.php
#: core/includes/functions.php
msgid "Showcase"
msgstr "Izlog"

#: core/includes/functions.php
msgid "Main Sidebar"
msgstr "Glavni Sidebar"

#: core/includes/functions.php
msgid "Area 1 - sidebar.php"
msgstr "Površina 1 - sidebar.php"

#: core/includes/functions.php
msgid "Right Sidebar"
msgstr "Desni sidebar"

#: core/includes/functions.php
msgid "Area 2 - sidebar-right.php"
msgstr "Površina 2 - sidebar-right.php"

#: core/includes/functions.php
msgid "Left Sidebar"
msgstr "Lijevi sidebar"

#: core/includes/functions.php
msgid "Area 3 - sidebar-left.php"
msgstr "Površina 3 - sidebar-left.php"

#: core/includes/functions.php
msgid "Left Sidebar Half Page"
msgstr "Lijevi sidebar pola stranice"

#: core/includes/functions.php
msgid "Area 4 - sidebar-left-half.php"
msgstr "Površina 4 - sidebar-left-half.php"

#: core/includes/functions.php
msgid "Right Sidebar Half Page"
msgstr "Desni sidebar pola stranice"

#: core/includes/functions.php
msgid "Area 5 - sidebar-right-half.php"
msgstr "Površina 5 - sidebar-right-half.php"

#: core/includes/functions.php
msgid "Area 6 - sidebar-home.php"
msgstr "Površina 6 - sidebar-home.php"

#: core/includes/functions.php
msgid "Area 7 - sidebar-home.php"
msgstr "Površina 7 - sidebar-home.php"

#: core/includes/functions.php
msgid "Area 8 - sidebar-home.php"
msgstr "Površina 8 - sidebar-home.php"

#: core/includes/functions.php
msgid "Gallery Sidebar"
msgstr "Galerija sidebar"

#: core/includes/functions.php
msgid "Area 9 - sidebar-gallery.php"
msgstr "Površina 9 - sidebar-gallery.php"

#: core/includes/functions.php
msgid "Colophon Widget"
msgstr "Colophon Widget"

#: core/includes/functions.php
msgid "Area 10 - sidebar-colophon.php"
msgstr "Površina 10 - sidebar-colophon.php"

#: core/includes/functions.php
msgid "Top Widget"
msgstr "Gornji Widget"

#: core/includes/functions.php
msgid "Area 11 - sidebar-top.php"
msgstr "Površina 11 - sidebar-top.php"

#: blog.php
msgid "Blog (full posts)"
msgstr "Blog (cijeli postovi)"

#: blog-excerpt.php
msgid "Blog Excerpt (summary)"
msgstr "Blog sažetak"

#: content-sidebar-page.php
#: core/includes/post-custom-meta.php
msgid "Content/Sidebar"
msgstr "Sadržaj/Sidebar"

#: sidebar-content-page.php
#: core/includes/post-custom-meta.php
msgid "Sidebar/Content"
msgstr "Sidebar/Sadržaj"

#: content-sidebar-half-page.php
#: core/includes/post-custom-meta.php
msgid "Content/Sidebar Half Page"
msgstr "Sadržaj/Sidebar pola stranice"

#: sidebar-content-half-page.php
#: core/includes/post-custom-meta.php
msgid "Sidebar/Content Half Page"
msgstr "Sidebar/Sadržaj pola stranice"

#: full-width-page.php
#: core/includes/post-custom-meta.php
msgid "Full Width Page (no sidebar)"
msgstr "Puna stranica (bez sidebara)"

#: landing-page.php
msgid "Landing Page (no menu)"
msgstr "Dolazna page (bez izbornika)"

#: sitemap.php
msgid "Sitemap"
msgstr "Mapa sajta"

#: core/includes/post-custom-meta.php
msgid "Layout"
msgstr "Izgled"

#: core/includes/post-custom-meta.php
msgid "Default"
msgstr "Osnova"

#: front-page.php
#: core/includes/theme-options.php
msgid "Hello, World!"
msgstr "Bok, Zemljani!"

#: front-page.php
#: core/includes/theme-options.php
msgid "Your H2 subheadline here"
msgstr "H2 podnaslov ovdje"

#: front-page.php
#: core/includes/theme-options.php
msgid "Your title, subtitle and this very content is editable from Theme Option. Call to Action button and its destination link as well. Image on your right can be an image or even YouTube video if you like."
msgstr "Naslov, podnaslov i sadržaj možete izmijeniti u Opcije teme. Tamo se mijenja i Call to Action tipka i njen link. Desna slika može biti slika ili youtube video."

#: front-page.php
#: core/includes/theme-options.php
msgid "Call to Action"
msgstr "Call to Action"

#: core/includes/theme-options.php
#: core/includes/theme-options.php
msgid "Theme Options"
msgstr "Opcije teme"

#: core/includes/theme-options.php
msgid "Options Saved"
msgstr "Opcije spremljene"

#: core/includes/theme-options.php
msgid "Theme Elements"
msgstr "Elementi teme"

#: core/includes/theme-options.php
msgid "Disable Breadcrumb Lists?"
msgstr "Deaktiviraj Breadcrumb Listu?"

#: core/includes/theme-options.php
#: core/includes/theme-options.php
msgid "Check to disable"
msgstr "Označi za deaktivaciju"

#: core/includes/theme-options.php
msgid "Disable Call to Action Button?"
msgstr "Deaktiviraj Call to Action Button?"

#: core/includes/theme-options.php
#: core/includes/theme-options.php
#: core/includes/theme-options.php
#: core/includes/theme-options.php
#: core/includes/theme-options.php
#: core/includes/theme-options.php
#: core/includes/theme-options.php
msgid "Save Options"
msgstr "Spremi opcije"

#: core/includes/theme-options.php
#: core/includes/theme-options.php
#: core/includes/theme-options.php
#: core/includes/theme-options.php
#: core/includes/theme-options.php
#: core/includes/theme-options.php
#: core/includes/theme-options.php
msgid "Restore Defaults"
msgstr "Vrati na osnovu"

#: core/includes/theme-options.php
msgid "Logo Upload"
msgstr "Upload loga"

#: core/includes/theme-options.php
msgid "Custom Header"
msgstr "Tvoj Header"

#: core/includes/theme-options.php
msgid "Need to replace or remove default logo?"
msgstr "Trebaš zamijeniti ili maknuti postavljeni logo?"

#: core/includes/theme-options.php
msgid "<a href=\"%s\">Click here</a>."
msgstr "<a href=\"%s\">Klikni ovdje</a>."

#: core/includes/theme-options.php
msgid "Home Page"
msgstr "Početna"

#: core/includes/theme-options.php
msgid "Headline"
msgstr "Naslov"

#: core/includes/theme-options.php
msgid "Enter your headline"
msgstr "Upiši naslov"

#: core/includes/theme-options.php
msgid "Subheadline"
msgstr "Podnaslov"

#: core/includes/theme-options.php
msgid "Enter your subheadline"
msgstr "Upiši podnaslov"

#: core/includes/theme-options.php
msgid "Content Area"
msgstr "Sadržaj"

#: core/includes/theme-options.php
msgid "Enter your content"
msgstr "Upiši sadržaj"

#: core/includes/theme-options.php
msgid "Call to Action (URL)"
msgstr "Call to Action (URL)"

#: core/includes/theme-options.php
msgid "Enter your call to action URL"
msgstr "Upiši call to action URL"

#: core/includes/theme-options.php
msgid "Call to Action (Text)"
msgstr "Call to Action (Tekst)"

#: core/includes/theme-options.php
msgid "Enter your call to action text"
msgstr "Upiši call to action tekst"

#: core/includes/theme-options.php
msgid "Featured Content"
msgstr "Istaknuti sadržaj"

#: core/includes/theme-options.php
#: core/includes/theme-options.php
msgid "See Docs"
msgstr "Dokumentacija"

#: core/includes/theme-options.php
msgid "Paste your shortcode, video or image source"
msgstr "Ubaci svoj shortcode, video ili sliku"

#: core/includes/theme-options.php
msgid "Default Layouts"
msgstr "Osnovni izgled"

#: core/includes/theme-options.php
msgid "Default Static Page Layout"
msgstr "Osnovni izgled statične stranice"

#: core/includes/theme-options.php
msgid "Default Single Blog Post Layout"
msgstr "Osnovni izgled jednog blog posta"

#: core/includes/theme-options.php
msgid "Default Blog Posts Index Layout"
msgstr "Osnovni izgled indexa blog postova"

#: core/includes/theme-options.php
msgid "Webmaster Tools"
msgstr "Alati za webmastere"

#: core/includes/theme-options.php
msgid "Google Site Verification"
msgstr "Google verifikacija sajta"

#: core/includes/theme-options.php
msgid "Enter your Google ID number only"
msgstr "Unesi samo Google ID broj"

#: core/includes/theme-options.php
msgid "Bing Site Verification"
msgstr "Bing verifikacija sajta"

#: core/includes/theme-options.php
msgid "Enter your Bing ID number only"
msgstr "Unesi samo Bing ID broj"

#: core/includes/theme-options.php
msgid "Yahoo Site Verification"
msgstr "Yahoo verifikacija sajta"

#: core/includes/theme-options.php
msgid "Enter your Yahoo ID number only"
msgstr "Unesi samo Yahoo ID broj"

#: core/includes/theme-options.php
msgid "Site Statistics Tracker"
msgstr "Statistike sajta"

#: core/includes/theme-options.php
msgid "Leave blank if plugin handles your webmaster tools"
msgstr "Ostavi prazno ako ti plugin uređuje webmaster tools"

#: core/includes/theme-options.php
msgid "Google Analytics, StatCounter, any other or all of them."
msgstr "Google Analytics, StatCounter, neke druge ili sve."

#: core/includes/theme-options.php
msgid "Social Icons"
msgstr "Social Ikone"

#: core/includes/theme-options.php
msgid "Twitter"
msgstr "Twitter"

#: core/includes/theme-options.php
msgid "Enter your Twitter URL"
msgstr "Tvoj Twitter URL"

#: core/includes/theme-options.php
msgid "Facebook"
msgstr "Facebook"

#: core/includes/theme-options.php
msgid "Enter your Facebook URL"
msgstr "Tvoj Facebook URL"

#: core/includes/theme-options.php
msgid "LinkedIn"
msgstr "LinkedIn"

#: core/includes/theme-options.php
msgid "Enter your LinkedIn URL"
msgstr "Tvoj LinkedIn URL"

#: core/includes/theme-options.php
msgid "YouTube"
msgstr "YouTube"

#: core/includes/theme-options.php
msgid "Enter your YouTube URL"
msgstr "Tvoj YouTube URL"

#: core/includes/theme-options.php
msgid "StumbleUpon"
msgstr "StumbleUpon"

#: core/includes/theme-options.php
msgid "Enter your StumbleUpon URL"
msgstr "Tvoj StumbleUpon URL"

#: core/includes/theme-options.php
msgid "RSS Feed"
msgstr "RSS Feed"

#: core/includes/theme-options.php
msgid "Enter your RSS Feed URL"
msgstr "Tvoj RSS Feed URL"

#: core/includes/theme-options.php
msgid "Google+"
msgstr "Google+"

#: core/includes/theme-options.php
msgid "Enter your Google+ URL"
msgstr "Tvoj Google+ URL"

#: core/includes/theme-options.php
msgid "Instagram"
msgstr "Instagram"

#: core/includes/theme-options.php
msgid "Enter your Instagram URL"
msgstr "Tvoj Instagram URL"

#: core/includes/theme-options.php
msgid "Pinterest"
msgstr "Pinterest"

#: core/includes/theme-options.php
msgid "Enter your Pinterest URL"
msgstr "Tvoj Pinterest URL"

#: core/includes/theme-options.php
msgid "Yelp!"
msgstr "Yelp!"

#: core/includes/theme-options.php
msgid "Enter your Yelp! URL"
msgstr "Tvoj Yelp! URL"

#: core/includes/theme-options.php
msgid "Vimeo"
msgstr "Vimeo"

#: core/includes/theme-options.php
msgid "Enter your Vimeo URL"
msgstr "Tvoj Vimeo URL"

#: core/includes/theme-options.php
msgid "foursquare"
msgstr "foursquare"

#: core/includes/theme-options.php
msgid "Enter your foursquare URL"
msgstr "Tvoj foursquare URL"

#: core/includes/theme-options.php
#: core/includes/theme-options.php
msgid "Custom CSS Styles"
msgstr "Poseban CSS stil"

#: core/includes/theme-options.php
msgid "https://developer.mozilla.org/en/CSS"
msgstr "https://developer.mozilla.org/en/CSS"

#: core/includes/theme-options.php
#: core/includes/theme-options.php
msgid "CSS Tutorial"
msgstr "CSS Tutorijal"

#: core/includes/theme-options.php
msgid "Enter your custom CSS styles."
msgstr "Tvoj CSS Stil"

#: core/includes/theme-options.php
msgid "Custom Scripts"
msgstr "Dodatne skripte"

#: core/includes/theme-options.php
msgid "Custom Scripts for Header and Footer"
msgstr "Dodatne skripte za zaglavlje i podnožje"

#: core/includes/theme-options.php
#: core/includes/theme-options.php
msgid "Quick Tutorial"
msgstr "Brzi tutorial"

#: core/includes/theme-options.php
msgid "Embeds to header.php &darr;"
msgstr "Dodaje se u header.php &darr;"

#: core/includes/theme-options.php
msgid "Enter your custom header script."
msgstr "Upiši skriptu zaglavlja."

#: core/includes/theme-options.php
msgid "Embeds to footer.php &darr;"
msgstr "Dodaje se u footer.php &darr;"

#: core/includes/theme-options.php
msgid "Enter your custom footer script."
msgstr "Upiši skriptu podnožja."

#: core/includes/theme-options.php
msgid "Enable Custom Front Page"
msgstr ""

#: core/includes/functions.php
#: core/includes/functions.php
msgid "Help"
msgstr ""

#: core/includes/functions.php
#: core/includes/functions.php
msgid "Instructions"
msgstr ""

#: core/includes/theme-options.php
msgid "Overrides the WordPress %1sfront page option%2s"
msgstr ""

#: core/includes/functions.php
#: core/includes/functions.php
msgid "Translate"
msgstr ""

#: core/includes/functions.php
#. Welcome to Responsive! Upgrade to Responsive Pro today.
# INSTRUCTION: Welcome to Responsive! Upgrade to Responsive Pro today.
msgid "Welcome to %1$s! Upgrade to %2$s today."
msgstr ""

