msgid ""
msgstr ""
"Project-Id-Version: Responsive Theme\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-04-25 13:42:58 UTC\n"
"PO-Revision-Date: 2013-07-22 22:03:35 UTC\n"
"Last-Translator: Web Translate It <support@webtranslateit.com>\n"
"Language-Team: Slovenian, Slovenia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: WebTranslateIt.com\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n%100==4 ? 3 : 0);\n"

#: page.php
#: landing-page.php
#: index.php
#: image.php
#: full-width-page.php
#: content-sidebar-page.php
#: content-sidebar-half-page.php
#: blog.php
#: blog-excerpt.php
#: archive.php
#: home.php
#: search.php
#: sidebar-content-half-page.php
#: sidebar-content-page.php
#: single.php
#: sitemap.php
msgid "Pages:"
msgstr "Strani:"

#: blog-excerpt.php
#: blog.php
#: loop-nav.php
msgid "&#8249; Older posts"
msgstr "&#8249; Starejše objave"

#: blog-excerpt.php
#: blog.php
#: loop-nav.php
msgid "Newer posts &#8250;"
msgstr "Novejše objave &#8250;"

#: blog.php
#: content-sidebar-half-page.php
#: content-sidebar-page.php
#: full-width-page.php
#: home.php
#: image.php
#: index.php
#: landing-page.php
#: page.php
#: sidebar-content-half-page.php
#: sidebar-content-page.php
#: single.php
#: core/includes/functions.php
msgid "Read more &#8250;"
msgstr "Več &#8250;"

#: comments.php
msgid "This post is password protected. Enter the password to view any comments."
msgstr "Ta objava je zaščitena z geslom. Vnesi geslo ze pregled komentarjev."

#: comments.php
#: comments.php
msgid "&#8249; Older comments"
msgstr "&#8249; Starejši komentarji"

#: comments.php
#: comments.php
msgid "Newer comments &#8250;"
msgstr "Novejši komentarji &#8250;"

#: comments.php
msgid "Pings&#47;Trackbacks"
msgstr "Pingi/Povratne povezave"

#: comments.php
msgid "%1$d %2$s for \"%3$s\""
msgstr "%1$d %2$s za \"%3$s\""

#: comments.php
msgid "Name"
msgstr "Ime"

#: comments.php
msgid "E-mail"
msgstr "E-mail"

#: comments.php
msgid "Website"
msgstr "Spletna stran"

#: footer.php
msgid "&copy;"
msgstr "&copy;"

#: footer.php
msgid "scroll to top"
msgstr "na vrh"

#: footer.php
msgid "&uarr;"
msgstr "&uarr;"

#: footer.php
msgid "http://themeid.com/responsive-theme/"
msgstr "http://themeid.com/responsive-theme/"

#: footer.php
msgid "Responsive Theme"
msgstr "Responsive Theme"

#: footer.php
msgid "powered by"
msgstr "Narejeno z"

#: footer.php
msgid "http://wordpress.org/"
msgstr "http://sl.wordpress.org/"

#: footer.php
msgid "WordPress"
msgstr "WordPress"

#: image.php
msgid "&#8249; Return to"
msgstr "&#8249; Nazaj"

#: image.php
#: post-meta-page.php
#: post-meta.php
#: sidebar-content-half-page.php
#: sidebar-content-page.php
msgid "No Comments &darr;"
msgstr "Ni komentarjev &darr;"

#: post-meta-page.php
#: post-meta.php
#: image.php
#: sidebar-content-half-page.php
#: sidebar-content-page.php
msgid "1 Comment &darr;"
msgstr "1 komentar &darr;"

#: post-meta-page.php
#: post-meta.php
#: image.php
#: sidebar-content-half-page.php
#: sidebar-content-page.php
msgid "% Comments &darr;"
msgstr "% komentarji &darr;"

#: comments.php
msgid "One comment on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s comments on &ldquo;%2$s&rdquo;"
msgstr[0] "%1$s komentarjev v &ldquo;%2$s&rdquo;"
msgstr[1] "%1$s komentarjev v &ldquo;%2$s&rdquo;"
msgstr[2] "%1$s komentar v &ldquo;%2$s&rdquo;"
msgstr[3] "%1$s komentarjev v &ldquo;%2$s&rdquo;"

#: image.php
#: post-data.php
#: sidebar-content-half-page.php
#: sidebar-content-page.php
msgid "Tagged with:"
msgstr "Oznake:"

#: image.php
#: post-data.php
#: sidebar-content-half-page.php
#: sidebar-content-page.php
msgid "Posted in %s"
msgstr "Objavljeno v %s"

#: image.php
#: post-data.php
#: sidebar-content-half-page.php
#: sidebar-content-page.php
#: sitemap.php
msgid "Edit"
msgstr "Popravi"

#: loop-no-posts.php
msgid "404 &#8212; Fancy meeting you here!"
msgstr "404 &#8212; Kaj delaš tukaj?!"

#: loop-no-posts.php
msgid "Don&#39;t panic, we&#39;ll get through this together. Let&#39;s explore our options here."
msgstr "Ne skrbi. Skupaj bomo rešili problem. Preglejmo možnosti."

#: loop-no-posts.php
msgid "You can return %s or search for the page you were looking for."
msgstr "Lahko se vrneš %s ali poišči stran, ki jo želiš."

#: loop-no-posts.php
#: core/includes/functions.php
msgid "Home"
msgstr "Domov"

#: loop-no-posts.php
msgid "&larr; Home"
msgstr "&larr; Domov"

#: loop-header.php
msgid "Daily Archives: %s"
msgstr "Dnevni arhiv: %s"

#: loop-header.php
msgid "Monthly Archives: %s"
msgstr "Mesečni arhiv: %s"

#: loop-header.php
msgid "Yearly Archives: %s"
msgstr "Letni arhiv: %s"

#: loop-header.php
msgid "Blog Archives"
msgstr "Arhiv"

#: loop-no-posts.php
msgid "Your search for %s did not match any entries."
msgstr "Rezultati iskanja %s ni zadetkov"

#: sitemap.php
msgid "Permanent Link to %s"
msgstr "Trajna povezava %s"

#: search.php
#: core/includes/functions.php
msgid "Search results for: %s"
msgstr "Rezultati iskanja za: %s"

#: searchform.php
msgid "search here &hellip;"
msgstr "išči &hellip;"

#: searchform.php
msgid "Go"
msgstr "Potrdi"

#: sidebar-gallery.php
msgid "Image Information"
msgstr "Info o fotografiji"

#: sidebar-gallery.php
msgid "Full Size:"
msgstr "Velika:"

#: sidebar-gallery.php
msgid "Aperture: f&#47;"
msgstr "Zaslonka objektiva: f/"

#: sidebar-gallery.php
msgid "Focal Length:"
msgstr "Goriščnica:"

#: sidebar-gallery.php
msgid "mm"
msgstr "mm"

#: sidebar-gallery.php
msgid "ISO:"
msgstr "ISO:"

#: sidebar-gallery.php
msgid "Shutter:"
msgstr "Zaklop:"

#: sidebar-gallery.php
msgid "Camera:"
msgstr "Kamera:"

#: sidebar.php
#: sidebar-right.php
#: sidebar-right-half.php
#: sidebar-left.php
#: sidebar-left-half.php
#: sidebar-half-left.php
msgid "In Archive"
msgstr "V arhivu"

#: sidebar-home.php
#: core/includes/functions.php
msgid "Home Widget 1"
msgstr "Domov - gradnik 1"

#: sidebar-home.php
msgid "This is your first home widget box. To edit please go to Appearance > Widgets and choose 6th widget from the top in area 6 called Home Widget 1. Title is also manageable from widgets as well."
msgstr "To je prvi gradnik naslovne strani. Za spremembo obišči Izgled > Gradniki in izberi 6ti gradnik z vrha na šestem mestu, ki se imenuje (Domov - gradnik) Home Widget 1. Naslov se lahko tudi spremeni v gradnikih."

#: sidebar-home.php
#: core/includes/functions.php
msgid "Home Widget 2"
msgstr "Domov - gradnik 2"

#: sidebar-home.php
msgid "This is your second home widget box. To edit please go to Appearance > Widgets and choose 7th widget from the top in area 7 called Home Widget 2. Title is also manageable from widgets as well."
msgstr "To je drugi gradnik naslovne strani. Za spremembo obišči Izgled > Gradniki in izberi 7ti gradnik z vrha na sedmem mestu, ki se imenuje (Domov - gradnik) Home Widget 2. Naslov se lahko tudi spremeni v gradnikih."

#: sidebar-home.php
#: core/includes/functions.php
msgid "Home Widget 3"
msgstr "Domov - gradnik 3"

#: sidebar-home.php
msgid "This is your third home widget box. To edit please go to Appearance > Widgets and choose 8th widget from the top in area 8 called Home Widget 3. Title is also manageable from widgets as well."
msgstr "To je tretji gradnik naslovne strani. Za spremembo obišči Izgled > Gradniki in izberi 8ti gradnik z vrha na osmem mestu, ki se imenuje (Domov - gradnik) Home Widget 3. Naslov se lahko tudi spremeni v gradnikih."

#: single.php
msgid "About"
msgstr "O nas"

#: sitemap.php
msgid "Categories"
msgstr "Kategorije"

#: sitemap.php
msgid "Latest Posts"
msgstr "Zadnje objave"

#: sitemap.php
msgid "Pages"
msgstr "Strani"

#: core/includes/functions.php
msgid "Top Menu"
msgstr "Gornji meni"

#: core/includes/functions.php
msgid "Header Menu"
msgstr "Naslovni meni"

#: core/includes/functions.php
msgid "Sub-Header Menu"
msgstr "Podnaslovni meni"

#: core/includes/functions.php
msgid "Footer Menu"
msgstr "Meni v nogi"

#: core/includes/functions.php
#: core/includes/functions.php
msgid "Page %s"
msgstr "Stran %s"

#: core/includes/functions.php
msgid "<span class=\"%1$s\">Posted on </span>%2$s<span class=\"%3$s\"> by </span>%4$s"
msgstr "<span class=\"%1$s\">Objavljeno </span>%2$s<span class=\"%3$s\"> оd </span>%4$s"

#: core/includes/functions.php
#: core/includes/functions.php
msgid "View all posts by %s"
msgstr "Poglej objave od %s"

#: core/includes/functions.php
msgid "Archive for %s"
msgstr "Arhiv za %s"

#: core/includes/functions.php
msgid "Posts tagged %s"
msgstr "Objave z oznako %s"

#: core/includes/functions.php
msgid "Error 404"
msgstr "Napaka 404 "

#: core/includes/functions.php
#: core/includes/functions.php
msgid "More Themes"
msgstr "Več tem"

#: core/includes/functions.php
#: core/includes/functions.php
msgid "Showcase"
msgstr "Pregled"

#: core/includes/functions.php
msgid "Main Sidebar"
msgstr "Glavni Sidebar"

#: core/includes/functions.php
msgid "Area 1 - sidebar.php"
msgstr "Prvo mesto - sidebar.php"

#: core/includes/functions.php
msgid "Right Sidebar"
msgstr "Desni sidebar"

#: core/includes/functions.php
msgid "Area 2 - sidebar-right.php"
msgstr "Drugo mesto - sidebar-right.php"

#: core/includes/functions.php
msgid "Left Sidebar"
msgstr "Levi sidebar"

#: core/includes/functions.php
msgid "Area 3 - sidebar-left.php"
msgstr "Tretje mesto - sidebar-left.php"

#: core/includes/functions.php
msgid "Left Sidebar Half Page"
msgstr "Leva stranska vrstica, pol strani"

#: core/includes/functions.php
msgid "Area 4 - sidebar-left-half.php"
msgstr "Četrto mesto - sidebar-left-half.php"

#: core/includes/functions.php
msgid "Right Sidebar Half Page"
msgstr "Desna stranska vrstica, pol strani"

#: core/includes/functions.php
msgid "Area 5 - sidebar-right-half.php"
msgstr "Peto mesto - sidebar-right-half.php"

#: core/includes/functions.php
msgid "Area 6 - sidebar-home.php"
msgstr "Šesto mesto - sidebar-home.php"

#: core/includes/functions.php
msgid "Area 7 - sidebar-home.php"
msgstr "Sedmo mesto - sidebar-home.php"

#: core/includes/functions.php
msgid "Area 8 - sidebar-home.php"
msgstr "Osmo mesto - sidebar-home.php"

#: core/includes/functions.php
msgid "Gallery Sidebar"
msgstr "Galerija - stranska vrstica"

#: core/includes/functions.php
msgid "Area 9 - sidebar-gallery.php"
msgstr "Deveto mesto - sidebar-gallery.php"

#: core/includes/functions.php
msgid "Colophon Widget"
msgstr "Kolofon gradnik"

#: core/includes/functions.php
msgid "Area 10 - sidebar-colophon.php"
msgstr "Prostor deset - stranski-kolofon.php"

#: core/includes/functions.php
msgid "Top Widget"
msgstr "Gornji gradnik"

#: core/includes/functions.php
msgid "Area 11 - sidebar-top.php"
msgstr "Prostor 12 - stranski-zgoraj.php"

#: blog.php
msgid "Blog (full posts)"
msgstr "Blog (celotne objave)"

#: blog-excerpt.php
msgid "Blog Excerpt (summary)"
msgstr "Povzetek bloga (Skupaj)"

#: content-sidebar-page.php
#: core/includes/post-custom-meta.php
msgid "Content/Sidebar"
msgstr "Vsebina/Stranska vrstica"

#: sidebar-content-page.php
#: core/includes/post-custom-meta.php
msgid "Sidebar/Content"
msgstr "Stranska vrstica/Vsebina"

#: content-sidebar-half-page.php
#: core/includes/post-custom-meta.php
msgid "Content/Sidebar Half Page"
msgstr "Vsebina/Stranska vrstica - polovica strani"

#: sidebar-content-half-page.php
#: core/includes/post-custom-meta.php
msgid "Sidebar/Content Half Page"
msgstr "Stranska vrstica/Vsebina - polovica strani"

#: full-width-page.php
#: core/includes/post-custom-meta.php
msgid "Full Width Page (no sidebar)"
msgstr "Celotna širina (brez stranske vrstice)"

#: landing-page.php
msgid "Landing Page (no menu)"
msgstr "Pristajalna stran (brez menija)"

#: sitemap.php
msgid "Sitemap"
msgstr "Zemljevid spletnega mesta"

#: core/includes/post-custom-meta.php
msgid "Layout"
msgstr "Izgled"

#: core/includes/post-custom-meta.php
msgid "Default"
msgstr "Izvirnik"

#: front-page.php
#: core/includes/theme-options.php
msgid "Hello, World!"
msgstr "Pozdravljen svet!"

#: front-page.php
#: core/includes/theme-options.php
msgid "Your H2 subheadline here"
msgstr "H2 podnaslov tukaj"

#: front-page.php
#: core/includes/theme-options.php
msgid "Your title, subtitle and this very content is editable from Theme Option. Call to Action button and its destination link as well. Image on your right can be an image or even YouTube video if you like."
msgstr "Naslov, podnaslov in vsebina, ki se vidi, se lahko spremeni pod Možnostmi teme. Podobno tudi gumb Poziv k akciji in njegova povezava. Namesto desne sike lahko vstaviš svojo sliko ali celo youtube posnetek."

#: front-page.php
#: core/includes/theme-options.php
msgid "Call to Action"
msgstr "Poziv k akciji"

#: core/includes/theme-options.php
#: core/includes/theme-options.php
msgid "Theme Options"
msgstr "Možnosti teme"

#: core/includes/theme-options.php
msgid "Options Saved"
msgstr "Možnosti shranjene"

#: core/includes/theme-options.php
msgid "Theme Elements"
msgstr "Elementi teme"

#: core/includes/theme-options.php
msgid "Disable Breadcrumb Lists?"
msgstr "Onemogoči Breadcrumb Listo?"

#: core/includes/theme-options.php
#: core/includes/theme-options.php
msgid "Check to disable"
msgstr "Označi za onemogočenje"

#: core/includes/theme-options.php
msgid "Disable Call to Action Button?"
msgstr "Onemogoči Call to Action gumb?"

#: core/includes/theme-options.php
#: core/includes/theme-options.php
#: core/includes/theme-options.php
#: core/includes/theme-options.php
#: core/includes/theme-options.php
#: core/includes/theme-options.php
#: core/includes/theme-options.php
msgid "Save Options"
msgstr "Shrani možnosti"

#: core/includes/theme-options.php
#: core/includes/theme-options.php
#: core/includes/theme-options.php
#: core/includes/theme-options.php
#: core/includes/theme-options.php
#: core/includes/theme-options.php
#: core/includes/theme-options.php
msgid "Restore Defaults"
msgstr "Ponastavi izvirno"

#: core/includes/theme-options.php
msgid "Logo Upload"
msgstr "Naloži logotip"

#: core/includes/theme-options.php
msgid "Custom Header"
msgstr "Sprememba glave (Header)"

#: core/includes/theme-options.php
msgid "Need to replace or remove default logo?"
msgstr "Želiš spremeniti ali odstraniti postavljeni logotip?"

#: core/includes/theme-options.php
msgid "<a href=\"%s\">Click here</a>."
msgstr "<a href=\"%s\">Klikni tukaj</a>."

#: core/includes/theme-options.php
msgid "Home Page"
msgstr "Domov"

#: core/includes/theme-options.php
msgid "Headline"
msgstr "Naslov"

#: core/includes/theme-options.php
msgid "Enter your headline"
msgstr "Vpiši naslov"

#: core/includes/theme-options.php
msgid "Subheadline"
msgstr "Podnaslov"

#: core/includes/theme-options.php
msgid "Enter your subheadline"
msgstr "Vpiši podnaslov"

#: core/includes/theme-options.php
msgid "Content Area"
msgstr "Vsebina"

#: core/includes/theme-options.php
msgid "Enter your content"
msgstr "Vpiši vsebino"

#: core/includes/theme-options.php
msgid "Call to Action (URL)"
msgstr "Call to Action (URL)"

#: core/includes/theme-options.php
msgid "Enter your call to action URL"
msgstr "Vpiši call to action URL"

#: core/includes/theme-options.php
msgid "Call to Action (Text)"
msgstr "Call to Action (Tekst)"

#: core/includes/theme-options.php
msgid "Enter your call to action text"
msgstr "Vpiši call to action tekst"

#: core/includes/theme-options.php
msgid "Featured Content"
msgstr "Izbrana vsebina"

#: core/includes/theme-options.php
#: core/includes/theme-options.php
msgid "See Docs"
msgstr "Dokumentacija"

#: core/includes/theme-options.php
msgid "Paste your shortcode, video or image source"
msgstr "Prilepi kodo, video ali sliko"

#: core/includes/theme-options.php
msgid "Default Layouts"
msgstr "Izvirni izgled"

#: core/includes/theme-options.php
msgid "Default Static Page Layout"
msgstr "Izvirni izgled statične strani"

#: core/includes/theme-options.php
msgid "Default Single Blog Post Layout"
msgstr "Izvirni izgled posamezne objave"

#: core/includes/theme-options.php
msgid "Default Blog Posts Index Layout"
msgstr "Izvirni pogled seznama objav"

#: core/includes/theme-options.php
msgid "Webmaster Tools"
msgstr "Orodja za upravljanje"

#: core/includes/theme-options.php
msgid "Google Site Verification"
msgstr "Google verifikacija spletne strani"

#: core/includes/theme-options.php
msgid "Enter your Google ID number only"
msgstr "Vnesi Google ID številko"

#: core/includes/theme-options.php
msgid "Bing Site Verification"
msgstr "Bing verifikacija spletne strani"

#: core/includes/theme-options.php
msgid "Enter your Bing ID number only"
msgstr "vnesi samo Bing ID številko"

#: core/includes/theme-options.php
msgid "Yahoo Site Verification"
msgstr "Yahoo verifikacija spletne strani"

#: core/includes/theme-options.php
msgid "Enter your Yahoo ID number only"
msgstr "Vnesi samo Yahoo ID številko"

#: core/includes/theme-options.php
msgid "Site Statistics Tracker"
msgstr "Statistika spletne strani"

#: core/includes/theme-options.php
msgid "Leave blank if plugin handles your webmaster tools"
msgstr "Pusti prazno v kolikor vtičnik upravlja z orodji za upravljanje"

#: core/includes/theme-options.php
msgid "Google Analytics, StatCounter, any other or all of them."
msgstr "Google Analytics, StatCounter, drugo ali vse."

#: core/includes/theme-options.php
msgid "Social Icons"
msgstr "Social ikone"

#: core/includes/theme-options.php
msgid "Twitter"
msgstr "Twitter"

#: core/includes/theme-options.php
msgid "Enter your Twitter URL"
msgstr "Tvoj Twitter URL"

#: core/includes/theme-options.php
msgid "Facebook"
msgstr "Facebook"

#: core/includes/theme-options.php
msgid "Enter your Facebook URL"
msgstr "Tvoj Facebook URL"

#: core/includes/theme-options.php
msgid "LinkedIn"
msgstr "LinkedIn"

#: core/includes/theme-options.php
msgid "Enter your LinkedIn URL"
msgstr "Tvoj LinkedIn URL"

#: core/includes/theme-options.php
msgid "YouTube"
msgstr "YouTube"

#: core/includes/theme-options.php
msgid "Enter your YouTube URL"
msgstr "Tvoj YouTube URL"

#: core/includes/theme-options.php
msgid "StumbleUpon"
msgstr "StumbleUpon"

#: core/includes/theme-options.php
msgid "Enter your StumbleUpon URL"
msgstr "Tvoj StumbleUpon URL"

#: core/includes/theme-options.php
msgid "RSS Feed"
msgstr "RSS Feed"

#: core/includes/theme-options.php
msgid "Enter your RSS Feed URL"
msgstr "Tvoj RSS Feed URL"

#: core/includes/theme-options.php
msgid "Google+"
msgstr "Google+"

#: core/includes/theme-options.php
msgid "Enter your Google+ URL"
msgstr "Tvoj Google+ URL"

#: core/includes/theme-options.php
msgid "Instagram"
msgstr "Instagram"

#: core/includes/theme-options.php
msgid "Enter your Instagram URL"
msgstr "Tvoj Instagram URL"

#: core/includes/theme-options.php
msgid "Pinterest"
msgstr "Pinterest"

#: core/includes/theme-options.php
msgid "Enter your Pinterest URL"
msgstr "Tvoj Pinterest URL"

#: core/includes/theme-options.php
msgid "Yelp!"
msgstr "Yelp!"

#: core/includes/theme-options.php
msgid "Enter your Yelp! URL"
msgstr "Tvoj Yelp! URL"

#: core/includes/theme-options.php
msgid "Vimeo"
msgstr "Vimeo"

#: core/includes/theme-options.php
msgid "Enter your Vimeo URL"
msgstr "Tvoj Vimeo URL"

#: core/includes/theme-options.php
msgid "foursquare"
msgstr "foursquare"

#: core/includes/theme-options.php
msgid "Enter your foursquare URL"
msgstr "Tvoj foursquare URL"

#: core/includes/theme-options.php
#: core/includes/theme-options.php
msgid "Custom CSS Styles"
msgstr "Poseben CSS stil"

#: core/includes/theme-options.php
msgid "https://developer.mozilla.org/en/CSS"
msgstr "https://developer.mozilla.org/en/CSS"

#: core/includes/theme-options.php
#: core/includes/theme-options.php
msgid "CSS Tutorial"
msgstr "CSS Tutorial"

#: core/includes/theme-options.php
msgid "Enter your custom CSS styles."
msgstr "Tvoj CSS Stil"

#: core/includes/theme-options.php
msgid "Custom Scripts"
msgstr "Skripte po meri"

#: core/includes/theme-options.php
msgid "Custom Scripts for Header and Footer"
msgstr "Skripte po meri za Glavo in Nogo"

#: core/includes/theme-options.php
#: core/includes/theme-options.php
msgid "Quick Tutorial"
msgstr "Hitra navodila"

#: core/includes/theme-options.php
msgid "Embeds to header.php &darr;"
msgstr "Vstavljeno v header.php &darr;"

#: core/includes/theme-options.php
msgid "Enter your custom header script."
msgstr "Vstavi svojo skripto po meri za glavo."

#: core/includes/theme-options.php
msgid "Embeds to footer.php &darr;"
msgstr "Vstavljeno v header.php &darr;"

#: core/includes/theme-options.php
msgid "Enter your custom footer script."
msgstr "Vstavi svojo skripto po meri za nogo."

#: core/includes/theme-options.php
msgid "Enable Custom Front Page"
msgstr ""

#: core/includes/functions.php
#: core/includes/functions.php
msgid "Help"
msgstr ""

#: core/includes/functions.php
#: core/includes/functions.php
msgid "Instructions"
msgstr ""

#: core/includes/theme-options.php
msgid "Overrides the WordPress %1sfront page option%2s"
msgstr ""

#: core/includes/functions.php
#: core/includes/functions.php
msgid "Translate"
msgstr ""

#: core/includes/functions.php
#. Welcome to Responsive! Upgrade to Responsive Pro today.
# INSTRUCTION: Welcome to Responsive! Upgrade to Responsive Pro today.
msgid "Welcome to %1$s! Upgrade to %2$s today."
msgstr ""

